<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Myeongjo:wght@400;700;800&family=Song+Myung&family=Yeon+Sung&display=swap');

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .title {
            color: rgb(80, 131, 220);
            background-color: rgb(157, 255, 111);
            font-size: 30px;
            padding: 4px 40px;
            border-radius: 118px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 22px;
        }

        .bucket {
            width: 160px;
            height: 150px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">☆ 2023 신년 계획 ☆</h1>
    <p class="msg">23년 가보자고~!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center done">영어회화 공부</div>
        <div class="bucket img3-t4 center">1달에 1권 독서</div>
        <div class="bucket img3-t4 center">기타 배우기</div>
        <div class="bucket img1-t4 center">운동 시작하기</div>
        <div class="bucket img1-t4 center">재테크 공부 & 나를 위한 투자</div>
        <div class="bucket img3-t4 center">사진 계정 or 블로그 정리</div>
    </div>


</body>

</html>
